# KIPFINSchedule

./: KIPFINSchedule.sln  README.md
.github/workflows/: tg-on-push.yml
KIPFINSchedule.Api/: AppExtension.cs  BotConfiguration.cs  Dockerfile  KIPFINSchedule.Api.csproj  Program.cs  appsettings.json
KIPFINSchedule.Api/AdobeConfiguration/: pdfservices-api-credentials.json
KIPFINSchedule.Api/Controllers/: ApiController.cs  BotController.cs  UselessController.cs
KIPFINSchedule.Api/Filters/: ValidateApiSubscriptionAttribute.cs  ValidateTelegramBotAttribute.cs
KIPFINSchedule.Api/Models/: GetEtc.cs  GetFormat.cs  GetProfile.cs  Login.cs  SaveEtc.cs  SaveFormat.cs
KIPFINSchedule.Api/Properties/: launchSettings.json
KIPFINSchedule.Api/Services/: ConfigureWebhook.cs  UpdateHandlers.cs
KIPFINSchedule.Api/Services/ScheduleServices/: AutoScheduleService.cs  BaseMessageTemplate.cs  SubscriberAutoScheduleService.cs
KIPFINSchedule.Api/Services/UtilServices/: JwtService.cs  SubscriptionService.cs
KIPFINSchedule.Api/Telegram/: groups.json
KIPFINSchedule.Core/: KIPFINSchedule.Core.csproj
KIPFINSchedule.Core/Parser/: EljurParser.cs  PDFToExcel.cs  ParserBridge.cs  ScheduleParser.cs
KIPFINSchedule.Core/Parser/Bypass/: BypassCred.cs  KIPHttpClient.cs
KIPFINSchedule.Core/Telegram/: GroupModel.cs
KIPFINSchedule.Core/Telegram/Commands/: Contacts.cs  Help.cs  News.cs  Start.cs  SubscriptionSuccessful.cs
KIPFINSchedule.Core/Telegram/Inline/: Profile.cs  SelectCourse.cs  SelectGroup.cs  Subscription.cs
KIPFINSchedule.Core/Telegram/Inline/JsonData/: InlineJson.cs  JsonData.cs  JsonExtension.cs
KIPFINSchedule.Core/Telegram/Invoices/: Invoice.cs
KIPFINSchedule.Database/: AppContext.cs  KIPFINSchedule.Database.csproj
KIPFINSchedule.Database/Entities/: IEntity.cs  ProfileEntity.cs  SettingEntity.cs  SubscriptionEntity.cs  UserEntity.cs
utils/: build.sh
