<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Adobe.PDFServicesSDK" Version="3.4.0"/>
        <PackageReference Include="EPPlus" Version="6.2.7"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0"/>
        <PackageReference Include="Serilog" Version="3.0.1" />
        <PackageReference Include="Telegram.Bot" Version="19.0.0"/>
    </ItemGroup>


    <ItemGroup>
        <Content Update="AdobeConfiguration\pdfservices-api-credentials.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>




    </ItemGroup>






</Project>
